* {margin: 0
;}
body {
background-color: black;
color: white;
text-align: center;
font-family: sans-serif;
}
img { 
margin-top: 50px;
}
#Área {
width: 80%;
margin-inline: auto;
max-width: 400px
}
h1 {
  margin-bottom: 10px;
  opacity: 0.7;
}
p {
  margin-bottom: 10px;
  opacity: 0.5;
}
input, button {
  display: block;
  width: 100%;
  padding: 20px;
  font-size: 20px;
}
button {
  border: none;
  margin-top: 10px;
  background-color: rgb(47, 40, 146);
  color: white;
  transition: filter 0.2s;

}
button:hover {
  filter: brightness(1.2);
  cursor: pointer;
}

#respota {
  margin-top: 80px;
  transition: opacity 1s;
}

#resposta div {
  font-size: 16px;
  font-weight: normal;
  opacity: 0.9;
  margin-bottom: 10px;
}
