<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div id="Área">
      <img src="https://images.squarespace-cdn.com/content/v1/5e553c9158297516e50ed2b8/1634033672068-ERHXSBQ1QVZN1P61EV4M/Crystal+Ball.png" alt="Me dê ibagens">
      <h1>Descubra o seu destino!</h1>
      <p>Escreva abaixo a sua pergunta.</p>
      <input id="inputPergunta" type="text" placeholder="Digite aqui a sua pergunta">
      <button id="buttonPerguntar" onclick="fazerPergunta()">Fazer Pergunta </button>
      <h3 id="resposta">
        <div>Pergunta que fiz</div>
        Sim!
      </h3>
    </div>
  </body>

</html>